{
  "name": "my-scripts",
  "version": "1.0.0",
  "bin": {
    "my": "index.sh",
    "_my": "index.js"
  },
  "description": "",
  "scripts": {
    "setup": "node index.js --setup",
    "cleanup": "node index.js --cleanup"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
